{
  "authors": [
    "Cristi Constantin <cristi.constantin@live.com>"
  ],
  "dependencies": {
    "@cliqz/adblocker-playwright": "1.25.0",
    "clean-css": "5.3.1",
    "cross-fetch": "3.1.5",
    "html-minifier-terser": "7.0.0-beta.0",
    "mri": "1.2.0",
    "playwright": "1.25.1",
    "purgecss": "4.1.3"
  },
  "devDependencies": {
    "ava": "4.3.3",
    "create-test-server": "3.0.1"
  },
  "main": "src",
  "type": "module",
  "name": "web-snap",
  "description": "Create perfect snapshots of web pages",
  "license": "MIT",
  "version": "0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/croqaz/web-snap.git"
  },
  "bin": {
    "web-record": "cli/record.js",
    "web-restore": "cli/restore.js",
    "snap-stats": "cli/stats.js"
  },
  "scripts": {
    "test": "npx ava --verbose test/*.test.js"
  }
}
