{
  "authors": [
    "Cristi Constantin <cristi.constantin@live.com>"
  ],
  "dependencies": {
    "mri": "1.2.0",
    "playwright": "1.24.0"
  },
  "main": "src",
  "type": "module",
  "name": "web-snap",
  "description": "Create perfect snapshots of web pages",
  "license": "MIT",
  "version": "0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/croqaz/web-snap.git"
  }
}
